{
  "name": "ethers.js-bigquery",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.7",
    "ethers": "^5.0.19",
    "i": "^0.3.6",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
